.outer-container {
  min-width: 400px;
  max-width: 1200px;
  margin: 0px auto;
  padding: 5px;
}

.row {
  max-width: 1200px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.btn {
  display: inline-block;
  width: 60px;
  height: 25px;
  padding: 5px;
  text-align: center;
  background: #0069d9;
  color: white;
  font-size: 13px;
  border-radius: 5px;
}

.btn-full {
  display: inline-block;
  width: 100%;
  height: 25px;
  padding: 5px;
  text-align: center;
  background: #0069d9;
  color: white;
  font-size: 13px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
  font-size: 30px;
  height: 45px;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
